<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BusinesHubFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BollieTeal">

        <ImageView
            android:id="@+id/bgRounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/roundedwidget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOmzet2"
            android:layout_width="348dp"
            android:layout_height="75dp"
            android:layout_marginBottom="4dp"
            android:text="@string/maand_omzet_txt"
            app:cornerRadius="@dimen/btn_radius"
            app:layout_constraintBottom_toTopOf="@+id/btnVoorraad2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnVoorraad2"
            android:layout_width="348dp"
            android:layout_height="75dp"
            android:layout_marginBottom="80dp"
            android:text="@string/open_bestellingen_txt"
            app:cornerRadius="@dimen/btn_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnRetouren2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/open_retouren_text"
            app:cornerRadius="@dimen/btn_radius"
            app:layout_constraintBottom_toTopOf="@+id/btnOmzet2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnKlantvragen2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="8dp"
            android:text="@string/klantvragen_txt"
            app:cornerRadius="@dimen/btn_radius"
            app:layout_constraintBottom_toTopOf="@+id/btnOmzet2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.288"
            app:layout_constraintStart_toEndOf="@+id/btnRetouren2" />

        <Button
            android:id="@+id/btnBestellingen2"
            android:layout_width="348dp"
            android:layout_height="154dp"
            android:text="@string/open_retouren_text"
            app:cornerRadius="@dimen/btn_radius"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/btnRetouren2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.931" />

        <TextView
            android:id="@+id/tvBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/business_txt"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvProducten"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProducten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/home_txt"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bgRounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>