<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2BDDC6">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/roundedwidget" />


    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/profile"
        android:textColor="#1F0C7A"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutFirstName"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="136dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="383dp"
            android:layout_height="61dp"
            android:hint="@string/first_name"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="138dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLastName"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFirstName">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="383dp"
            android:layout_height="61dp"
            android:hint="@string/last_name"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="138dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutUserName"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLastName">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="383dp"
            android:layout_height="61dp"
            android:hint="@string/user_name"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="138dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEmailName"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutUserName">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputEmailName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="383dp"
            android:layout_height="61dp"
            android:hint="@string/email"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="138dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutDateofBirth"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutEmailName">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDateofBirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="383dp"
            android:layout_height="61dp"
            android:hint="@string/date_of_birth"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="138dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSex"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutDateofBirth">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="383dp"
            android:layout_height="61dp"
            android:hint="@string/sex"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="138dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutFunction"
        android:layout_width="405dp"
        android:layout_height="78dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSex">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputFunction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="383dp"
            android:layout_height="61dp"
            android:hint="@string/function"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="138dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>